# UsedArt

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seener/usedarts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seener/usedarts/: BaseApplication.java
app/src/main/java/com/seener/usedarts/activity/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/seener/usedarts/constants/: FirebaseContants.java  LoginStatus.java
app/src/main/java/com/seener/usedarts/database/: DatabaseOperations.java
app/src/main/java/com/seener/usedarts/model/: LoginInfos.java  SaveUserInfo.java
app/src/main/java/com/seener/usedarts/model/realm/: ApproximateLocation.java  Commodity.java  CommodityComment.java  CommodityGroup.java  CommodityPicture.java  CommodityPrice.java  CommodityTag.java  CurrentUser.java  User.java
app/src/main/java/com/seener/usedarts/notifications/: FcmNotification.java
app/src/main/java/com/seener/usedarts/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/seener/usedarts/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/seener/usedarts/ui/login/: LoginViewModel.java  RegisterViewModel.java  SignUpDialog.java
app/src/main/java/com/seener/usedarts/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/seener/usedarts/ui/welcome/: WelcomeViewModel.java
app/src/main/java/com/seener/usedarts/utils/: StringUtils.java
app/src/main/res/drawable/: ic_default_avatar.xml  ic_rounded_icon.xml  icon.xml  rounded_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_login.xml  activity_welcome.xml  app_bar_main.xml  dialog_register.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seener/usedarts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
